# now-android

./: build.gradle
app/: build.gradle
app/libs/: connect-sdk-android-3.0.7.aar
app/src/androidTest/java/it/ret/yolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/connectsdkassets/: mobile.html
app/src/main/java/it/ret/yolo/: YOLOApplication.java
app/src/main/java/it/ret/yolo/ui/activities/: MainActivity.java  PDFScrollActivity.java  VideoCallActivity.java
app/src/main/java/it/ret/yolo/ui/connect/: VideoCallObserver.java
app/src/main/java/it/ret/yolo/ui/fragments/: VideoCallFragment.java
app/src/main/res/layout/: activity_main.xml  activity_pdfscroll.xml  activity_video_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/ret/yolo/: ExampleUnitTest.java
